@media (max-width: 1439px) {
    .full-page {
        grid-template-columns: 375px;
        background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    }

    .img-container {
        background-image: url('./images/hero-mobile.jpg');
        background-repeat: no-repeat;
        height: 250px;
        grid-column-start: 1;
        grid-row: 2/3;
    }


    .logo-page {
        width: 6.2rem;
        padding: 2rem;
        margin-bottom: 0;
    }

    .content {
        text-align: center;
        padding: 2rem;
        grid-column-start: 1;
        grid-row: 3/4;
    }

    .text-container h1 {
        font-size: 2.5rem;
    }

    .text-container p {
        width: 100%;
        padding-right: 0;
        font-size: 14px;
        margin-bottom: 1.8rem;
    }

    .email-container {
        max-width: 100%;
        margin-bottom: 4rem;
    }

    .email-container .submit-btn {
        width: 4.8rem;
    }

    .error-icon {
        right: 4.8rem;
    }

    .error-message {
        font-size: 14px;
    }

}